<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gesticulation</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }
      #start-screen{ 
        /* Changes the h1 text to mesh on top */
        position: absolute;
        color: white;
      }
      #demon{ 
        /* Changes the h1 text to mesh on top */
        position: absolute;
        left: calc(50vw - 100px);
        top: calc(40vw - 200px);
      }
      #game-over{
        position: absolute;
        color: white;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="start-screen" class="hidden">
      <h1>Gesticulation</h1>
      <h2>Press Space to Begin</h2>
    </div>
    <div id="demon" class ="hidden">
      <img src="./yerBoi.jpg" height=200 width = 200>
    </div>
    <div id="game-over" class = "hidden">
      <h1>Game Over!</h1>
      <h2>Press Space to Restart</h2>
    </div>
  </body>

  <script>
    const game = require('./Game');
    window.onload = () => { game.init(); };
  </script>

</html>